# microservices-on-spring-boot

./: README.md  build.gradle  docker-compose.yml  ngolovin-mosb.postman_collection.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ms-catalog/: Dockerfile  build.gradle
ms-catalog/src/main/java/com/griddynamics/mosb/catalog/: CatalogApplication.java
ms-catalog/src/main/resources/: bootstrap.yml  data.sql
ms-config-server/: Dockerfile
ms-config-server/src/main/java/com/griddynamics/mosb/configserver/: ConfigServerApplication.java
ms-config-server/src/main/resources/: application.yml
ms-config-server/src/main/resources/config-repo/: application-docker.yml  application.yml  catalog-service.yml  hystrix-dashboard.yml  inventory-service.yml  product-service.yml
ms-hystrix-dashboard/: Dockerfile  build.gradle
ms-hystrix-dashboard/src/main/java/com/griddynamics/mosb/hystrixdashboard/: HystrixDashboardApplication.java
ms-hystrix-dashboard/src/main/resources/: bootstrap.yml
ms-inventory/: Dockerfile  build.gradle
ms-inventory/src/main/java/com/griddynamics/mosb/inventory/: InventoryApplication.java
ms-inventory/src/main/resources/: bootstrap.yml  data.sql
ms-product/: Dockerfile  build.gradle
ms-product/src/main/java/com/griddynamics/mosb/proudct/: ProductApplication.java
ms-product/src/main/resources/: bootstrap.yml
ms-service-registry/: Dockerfile  build.gradle
ms-service-registry/src/main/java/com/griddynamics/mosb/serviceregistry/: ServiceRegistryApplication.java
ms-service-registry/src/main/resources/: application.yml
(+34 files in other folders)
